# MaoYanMoiveWeb

./: README.md  data_maoyan.sql  pom.xml
src/main/java/controller/: BaseServlet.java  CinemaController.java  MainController.java  MovieController.java  SeatController.java  UserController.java  YingtingController.java  alipayApplication.java  testController.java
src/main/java/dao/: CinemaDao.java  MovieDao.java  SeatDao.java  UserDao.java  YingtingDao.java  jdbc2.java
src/main/java/entity/: Cinema.java  Movie.java  PlayingTime.java  Seat.java  User.java  Yingting.java
src/main/java/service/: CinemaService.java  MovieService.java  SeatService.java  UserService.java  YingtingService.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: buyTicket.css  cinema.css  details.css  main.css  movieList.css  myflex.css  playing.css  top.css
src/main/webapp/layui-v2.7.6/: 免责声明.url
src/main/webapp/view/: buyTicket.jsp  cinema.jsp  details.jsp  login.jsp  main.jsp  movieList.jsp  playing.jsp  register.jsp  registeratioon.html  test.jsp  top.jsp
